11:57:28.425 Running build in Washington, D.C., USA (East) – iad1
11:57:28.425 Build machine configuration: 2 cores, 8 GB
11:57:28.581 Cloning github.com/Tanya-garg10/CampusKart-Student-Marketplace (Branch: main, Commit: 89650b8)
11:57:28.582 Previous build caches not available.
11:57:28.836 Cloning completed: 255.000ms
11:57:29.398 Running "vercel build"
11:57:30.080 Vercel CLI 50.37.1
11:57:30.778 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:57:30.779 Using pnpm@10.x based on project creation date
11:57:30.779 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:57:30.801 Installing dependencies...
11:57:31.438 Scope: all 9 workspace projects
11:57:31.625 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:57:31.679 ../..                                    | +492 ++++++++++++++++++++++++++++++++
11:57:32.628 ../..                                    | Progress: resolved 492, reused 0, downloaded 53, added 15
11:57:33.628 ../..                                    | Progress: resolved 492, reused 0, downloaded 173, added 66
11:57:34.635 ../..                                    | Progress: resolved 492, reused 0, downloaded 283, added 112
11:57:35.638 ../..                                    | Progress: resolved 492, reused 0, downloaded 292, added 116
11:57:36.638 ../..                                    | Progress: resolved 492, reused 0, downloaded 298, added 116
11:57:37.639 ../..                                    | Progress: resolved 492, reused 0, downloaded 366, added 139
11:57:38.640 ../..                                    | Progress: resolved 492, reused 0, downloaded 462, added 175
11:57:39.640 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 283
11:57:40.642 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 292
11:57:41.642 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 336
11:57:42.628 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 492, done
11:57:42.866 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:57:42.970 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:57:43.336 
11:57:43.337 dependencies:
11:57:43.337 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:57:43.337 + @workspace/db 0.0.0 <- ../../lib/db
11:57:43.338 + cookie-parser 1.4.7
11:57:43.338 + cors 2.8.6
11:57:43.338 + drizzle-orm 0.45.1
11:57:43.338 + express 5.2.1
11:57:43.338 + pino 9.14.0
11:57:43.338 + pino-http 10.5.0
11:57:43.338 
11:57:43.338 devDependencies:
11:57:43.339 + @types/cookie-parser 1.4.10
11:57:43.339 + @types/cors 2.8.19
11:57:43.339 + @types/express 5.0.6
11:57:43.339 + @types/node 25.3.5
11:57:43.339 + esbuild 0.27.3
11:57:43.339 + esbuild-plugin-pino 2.3.3
11:57:43.339 + pino-pretty 13.1.3
11:57:43.339 + thread-stream 3.1.0
11:57:43.339 
11:57:43.375 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:57:43.386 ../.. preinstall: Done
11:57:43.524 Done in 12.6s using pnpm v10.28.0
11:57:43.571 Running "pnpm run build"
11:57:43.865 
11:57:43.866 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:57:43.866 > node ./build.mjs
11:57:43.866 
11:57:44.155 
11:57:44.156   dist/index.mjs                       1.4mb ⚠️
11:57:44.156   dist/pino-worker.mjs               153.4kb
11:57:44.156   dist/pino-file.mjs                 142.0kb
11:57:44.156   dist/pino-pretty.mjs               114.6kb
11:57:44.156   dist/thread-stream-worker.mjs        7.3kb
11:57:44.156   dist/index.mjs.map                   2.1mb
11:57:44.156   dist/pino-worker.mjs.map           256.9kb
11:57:44.157   dist/pino-file.mjs.map             229.0kb
11:57:44.157   dist/pino-pretty.mjs.map           203.9kb
11:57:44.157   dist/thread-stream-worker.mjs.map   12.0kb
11:57:44.157 
11:57:44.157 ⚡ Done in 233ms
11:57:44.377 Using TypeScript 5.9.3 (local user-provided)
11:57:46.187 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
11:57:46.187   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
11:57:46.187 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:57:46.187 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:57:46.187 