11:59:40.992 Running build in Washington, D.C., USA (East) – iad1
11:59:40.992 Build machine configuration: 2 cores, 8 GB
11:59:41.163 Cloning github.com/Tanya-garg10/CampusKart-Student-Marketplace (Branch: main, Commit: 314d2fc)
11:59:41.164 Previous build caches not available.
11:59:41.365 Cloning completed: 201.000ms
11:59:41.833 Running "vercel build"
11:59:42.477 Vercel CLI 50.37.1
11:59:43.100 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:59:43.101 Using pnpm@10.x based on project creation date
11:59:43.101 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:59:43.136 Installing dependencies...
11:59:43.717 Scope: all 9 workspace projects
11:59:43.898 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:59:43.955 ../..                                    | +492 ++++++++++++++++++++++++++++++++
11:59:44.899 ../..                                    | Progress: resolved 492, reused 0, downloaded 46, added 13
11:59:45.900 ../..                                    | Progress: resolved 492, reused 0, downloaded 180, added 86
11:59:46.921 ../..                                    | Progress: resolved 492, reused 0, downloaded 283, added 123
11:59:47.923 ../..                                    | Progress: resolved 492, reused 0, downloaded 292, added 127
11:59:48.924 ../..                                    | Progress: resolved 492, reused 0, downloaded 298, added 127
11:59:49.925 ../..                                    | Progress: resolved 492, reused 0, downloaded 384, added 160
11:59:50.928 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 230
11:59:51.925 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 291
11:59:52.926 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 296
11:59:53.926 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 413
11:59:54.404 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 492, done
11:59:54.610 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:59:54.680 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:59:55.334 
11:59:55.335 dependencies:
11:59:55.336 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:59:55.336 + @workspace/db 0.0.0 <- ../../lib/db
11:59:55.336 + cookie-parser 1.4.7
11:59:55.336 + cors 2.8.6
11:59:55.336 + drizzle-orm 0.45.1
11:59:55.336 + express 5.2.1
11:59:55.336 + pino 9.14.0
11:59:55.336 + pino-http 10.5.0
11:59:55.336 
11:59:55.336 devDependencies:
11:59:55.336 + @types/cookie-parser 1.4.10
11:59:55.336 + @types/cors 2.8.19
11:59:55.336 + @types/express 5.0.6
11:59:55.336 + @types/node 25.3.5
11:59:55.337 + esbuild 0.27.3
11:59:55.337 + esbuild-plugin-pino 2.3.3
11:59:55.337 + pino-pretty 13.1.3
11:59:55.337 + thread-stream 3.1.0
11:59:55.337 
11:59:55.369 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:59:55.379 ../.. preinstall: Done
11:59:55.513 Done in 12.2s using pnpm v10.28.0
11:59:55.558 Running "pnpm run build"
11:59:55.840 
11:59:55.841 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:59:55.841 > node ./build.mjs
11:59:55.841 
11:59:56.187 
11:59:56.188   dist/index.mjs                       1.4mb ⚠️
11:59:56.188   dist/pino-worker.mjs               153.4kb
11:59:56.189   dist/pino-file.mjs                 142.0kb
11:59:56.189   dist/pino-pretty.mjs               114.6kb
11:59:56.189   dist/thread-stream-worker.mjs        7.3kb
11:59:56.189   dist/index.mjs.map                   2.1mb
11:59:56.189   dist/pino-worker.mjs.map           256.9kb
11:59:56.189   dist/pino-file.mjs.map             229.0kb
11:59:56.189   dist/pino-pretty.mjs.map           203.9kb
11:59:56.190   dist/thread-stream-worker.mjs.map   12.0kb
11:59:56.190 
11:59:56.190 ⚡ Done in 291ms
11:59:56.388 Using TypeScript 5.9.3 (local user-provided)
11:59:58.534 Error: src/routes/health.ts: Emit skipped