11:52:13.968 Running build in Washington, D.C., USA (East) – iad1
11:52:13.969 Build machine configuration: 2 cores, 8 GB
11:52:14.076 Cloning github.com/Tanya-garg10/CampusKart-Student-Marketplace (Branch: main, Commit: 4fa8d3c)
11:52:14.077 Previous build caches not available.
11:52:14.280 Cloning completed: 203.000ms
11:52:15.203 Running "vercel build"
11:52:15.866 Vercel CLI 50.37.1
11:52:16.473 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:52:16.473 Using pnpm@10.x based on project creation date
11:52:16.474 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:52:16.517 Installing dependencies...
11:52:17.100 Scope: all 9 workspace projects
11:52:17.299 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:52:17.348 ../..                                    | +491 ++++++++++++++++++++++++++++++++
11:52:18.300 ../..                                    | Progress: resolved 491, reused 0, downloaded 46, added 14
11:52:19.301 ../..                                    | Progress: resolved 491, reused 0, downloaded 198, added 93
11:52:20.302 ../..                                    | Progress: resolved 491, reused 0, downloaded 284, added 123
11:52:21.303 ../..                                    | Progress: resolved 491, reused 0, downloaded 293, added 127
11:52:22.305 ../..                                    | Progress: resolved 491, reused 0, downloaded 299, added 127
11:52:23.311 ../..                                    | Progress: resolved 491, reused 0, downloaded 388, added 160
11:52:24.312 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 224
11:52:25.312 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 290
11:52:26.314 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 296
11:52:27.315 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 408
11:52:27.837 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
11:52:28.044 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:52:28.119 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:52:28.414 
11:52:28.415 dependencies:
11:52:28.415 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:52:28.415 + @workspace/db 0.0.0 <- ../../lib/db
11:52:28.416 + cookie-parser 1.4.7
11:52:28.416 + cors 2.8.6
11:52:28.416 + drizzle-orm 0.45.1
11:52:28.416 + express 5.2.1
11:52:28.417 + pino 9.14.0
11:52:28.417 + pino-http 10.5.0
11:52:28.417 
11:52:28.417 devDependencies:
11:52:28.418 + @types/cookie-parser 1.4.10
11:52:28.419 + @types/cors 2.8.19
11:52:28.419 + @types/express 5.0.6
11:52:28.419 + @types/node 25.3.5
11:52:28.419 + esbuild 0.27.3
11:52:28.419 + esbuild-plugin-pino 2.3.3
11:52:28.419 + pino-pretty 13.1.3
11:52:28.419 + thread-stream 3.1.0
11:52:28.420 
11:52:28.456 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:52:28.466 ../.. preinstall: Done
11:52:28.616 Done in 11.9s using pnpm v10.28.0
11:52:28.655 Running "pnpm run build"
11:52:28.937 
11:52:28.938 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:52:28.938 > node ./build.mjs
11:52:28.938 
11:52:29.217 
11:52:29.219   dist/index.mjs                       1.4mb ⚠️
11:52:29.219   dist/pino-worker.mjs               153.4kb
11:52:29.219   dist/pino-file.mjs                 142.0kb
11:52:29.219   dist/pino-pretty.mjs               114.6kb
11:52:29.220   dist/thread-stream-worker.mjs        7.3kb
11:52:29.220   dist/index.mjs.map                   2.1mb
11:52:29.220   dist/pino-worker.mjs.map           256.9kb
11:52:29.220   dist/pino-file.mjs.map             229.0kb
11:52:29.220   dist/pino-pretty.mjs.map           203.9kb
11:52:29.221   dist/thread-stream-worker.mjs.map   12.0kb
11:52:29.221 
11:52:29.221 ⚡ Done in 219ms
11:52:29.431 Using TypeScript 5.9.3 (local user-provided)
11:52:31.262 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
11:52:31.262   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
11:52:31.262 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:52:31.262 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:52:31.262 