12:03:57.569 Running build in Washington, D.C., USA (East) – iad1
12:03:57.569 Build machine configuration: 2 cores, 8 GB
12:03:57.682 Cloning github.com/Tanya-garg10/CampusKart-Student-Marketplace (Branch: main, Commit: 0d2bd31)
12:03:57.683 Previous build caches not available.
12:03:57.904 Cloning completed: 222.000ms
12:03:58.409 Running "vercel build"
12:03:59.101 Vercel CLI 50.37.1
12:03:59.768 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:03:59.768 Using pnpm@10.x based on project creation date
12:03:59.768 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:03:59.769 Running "install" command: `pnpm install`...
12:04:00.516 Scope: all 9 workspace projects
12:04:00.707 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:04:00.766 ../..                                    | +492 ++++++++++++++++++++++++++++++++
12:04:01.712 ../..                                    | Progress: resolved 492, reused 0, downloaded 57, added 15
12:04:02.709 ../..                                    | Progress: resolved 492, reused 0, downloaded 172, added 62
12:04:03.729 ../..                                    | Progress: resolved 492, reused 0, downloaded 284, added 112
12:04:04.731 ../..                                    | Progress: resolved 492, reused 0, downloaded 294, added 116
12:04:05.733 ../..                                    | Progress: resolved 492, reused 0, downloaded 300, added 116
12:04:06.735 ../..                                    | Progress: resolved 492, reused 0, downloaded 370, added 143
12:04:07.735 ../..                                    | Progress: resolved 492, reused 0, downloaded 475, added 183
12:04:08.735 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 288
12:04:09.736 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 295
12:04:10.737 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 378
12:04:11.680 ../..                                    | Progress: resolved 492, reused 0, downloaded 492, added 492, done
12:04:11.909 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:04:11.977 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:04:12.276 
12:04:12.276 dependencies:
12:04:12.277 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:04:12.277 + @workspace/db 0.0.0 <- ../../lib/db
12:04:12.277 + cookie-parser 1.4.7
12:04:12.277 + cors 2.8.6
12:04:12.278 + drizzle-orm 0.45.1
12:04:12.278 + express 5.2.1
12:04:12.278 + pino 9.14.0
12:04:12.279 + pino-http 10.5.0
12:04:12.280 
12:04:12.281 devDependencies:
12:04:12.281 + @types/cookie-parser 1.4.10
12:04:12.281 + @types/cors 2.8.19
12:04:12.281 + @types/express 5.0.6
12:04:12.281 + @types/node 25.3.5
12:04:12.281 + esbuild 0.27.3
12:04:12.281 + esbuild-plugin-pino 2.3.3
12:04:12.281 + pino-pretty 13.1.3
12:04:12.281 + thread-stream 3.1.0
12:04:12.281 
12:04:12.313 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:04:12.323 ../.. preinstall: Done
12:04:12.442 Done in 12.5s using pnpm v10.28.0
12:04:12.906 
12:04:12.908 > @workspace/campuskart@0.0.0 build /vercel/path0/artifacts/campuskart
12:04:12.908 > vite build --config vite.config.ts
12:04:12.908 
12:04:13.262 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:04:13.350 transforming...
12:04:13.867 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:04:14.448 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:04:14.531 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:04:15.959 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:04:18.275 [32m✓[39m 2300 modules transformed.
12:04:18.792 rendering chunks...
12:04:18.807 computing gzip size...
12:04:18.836 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
12:04:18.836 [2mdist/public/[22m[2massets/[22m[35mindex-CotrjKom.css  [39m[1m[2m148.63 kB[22m[1m[22m[2m │ gzip:  27.37 kB[22m
12:04:18.836 [2mdist/public/[22m[2massets/[22m[36mindex-B08bBq2A.js   [39m[1m[33m824.53 kB[39m[22m[2m │ gzip: 255.88 kB[22m
12:04:18.837 [33m
12:04:18.837 (!) Some chunks are larger than 500 kB after minification. Consider:
12:04:18.837 - Using dynamic import() to code-split the application
12:04:18.837 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:04:18.837 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:04:18.837 [32m✓ built in 5.54s[39m
12:04:18.911 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:04:18.912 Learn More: https://vercel.link/missing-public-directory